<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hihi🎈🎈🎈🎈</title>
	
				
			<link rel="icon" type="image/png" href="icon.png"/>
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">					
			<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur270.cur), auto !important;}</style>
			<a href="https://www.cursors-4u.com/cursor/2011/12/01/light-brown-pointer.html" target="_blank" title="Light Brown Pointer">
			<img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Light Brown Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
			
    <link rel="stylesheet" href="styles.css">
	<style>
.button {
  background-color: #9E90EB; /* Pink */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

			   <style>
				body {
				 background-image: url('background.jpg');
				 background-repeat: no-repeat;
				 background-attachment: fixed;
				 background-size: cover;
				 }
			   </style>		

							<h2 align="center"><font size="6" face="serif">Fahmi's Birthday Quiz🥳</font></a></h2></b></td>
<br>
<br>		   
    <div class="container"align="center">
        <p id="bye">Click the button below to play the birthday quiz and reveal your special message!</p>
        <button id="playButton"class="button button2">Play Quiz</button>
        <div id="quizArea" style="display: none;">
            <h2></h2>
            <p id="question"></p>
            <div id="options">
                <!-- Options will be dynamically added here -->
            </div>
        </div>
        <div id="messageArea" style="display: none;">
            <p>Congrats! Here's your special message:</p>
            <p id="birthdayMessage">Your birthday message will appear here happy birthdayyyy</p>
            <button id="playAgainButton"class="button button2" style="display: none;">Play Again</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
